# duang-database

./: pom.xml
src/main/java/com/duangframework/: App.java
src/main/java/com/duangframework/db/: DbClientFatory.java
src/main/java/com/duangframework/db/annotation/: Bean.java  DbClient.java  Entity.java  Id.java  Index.java  Param.java  Persist.java
src/main/java/com/duangframework/db/common/: Field.java  Hint.java  Order.java  Page.java  Query.java  Update.java
src/main/java/com/duangframework/db/core/: ConnectOptions.java  ConverterKit.java  DbException.java  IClient.java  IConnectOptions.java  IDao.java  IDataConverter.java  IDbClient.java  ServerNodeAddress.java  TypeConverter.java
src/main/java/com/duangframework/db/core/converters/: BigDecimalConverter.java  BooleanConverter.java  ByteConverter.java  CharConverter.java  CollectionConverter.java  Converter.java  DateConverter.java  DoubleConverter.java  EntityConverter.java  EnumConverter.java  EnumSetConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  MapConverter.java  NumberConverter.java  ObjectIdConverter.java  ShortConverter.java  StringConverter.java  TimestampConverter.java  URIConverter.java  (+1 more)
src/main/java/com/duangframework/db/entity/: BaseEntity.java  IdEntity.java  Logs.java
src/main/java/com/duangframework/db/enums/: EnvEnum.java  IndexType.java
src/main/java/com/duangframework/db/mongodb/: CountOptions.java  FindOptions.java  MongoDao.java  MongodbClient.java  MongodbConnectOptions.java  MongodbDbClient.java  Operator.java  UpdateOptions.java
src/main/java/com/duangframework/db/utils/: ClassKit.java  DataType.java  DuangId.java  MD5.java  MongoIndexUtils.java  MongoUtils.java  ObjectKit.java  ToolsKit.java  TypeConverter.java
(+31 files in other folders)
